.table-responsive {
    margin-top: 2rem;    
}

.table {    
    .table-qtd {
        width: 50px;
    }

    tr > *:nth-child(2) { width:130px; }

    tbody tr{
        height: 60px;
        
        td {
            line-height: 55px !important;

            .input-group {
                padding-top: 10px;
            }
        }
    }
}

.modal-content {
    .modal-body {
        .row {
            //padding-top: 15px;
            //margin: 0px;
        }
    }
}
